@extends('layouts.auth')

@section('title', 'Konfirmasi Password - TK Ibnul Qoyyim')

@section('content')
    <x-auth-card>
        <div class="auth-title">Konfirmasi Password</div>
        <div class="auth-sub">Masukkan password untuk melanjutkan</div>

        <form method="POST" action="{{ route('password.confirm') }}">
            @csrf

            <div class="form-group">
                <input
                    type="password"
                    name="password"
                    placeholder="Password"
                    required
                />
                @error('password')
                    <span style="color: #FF6B35; font-size: 12px; margin-top: 4px; display: block;">{{ $message }}</span>
                @enderror
            </div>

            <button type="submit">Konfirmasi</button>
        </form>
    </x-auth-card>
@endsection
