@extends('layouts.auth')

@section('title', 'Lupa Password - TK Ibnul Qoyyim')

@section('content')
    <x-auth-card>
        <div class="auth-title">Lupa Password</div>
        <div class="auth-sub">Masukkan email untuk menerima link reset password</div>

        @if (session('status'))
            <div style="margin-bottom: 14px; color: var(--green-dark); font-weight: 700; font-size: 13px;">
                {{ session('status') }}
            </div>
        @endif

        <form method="POST" action="{{ route('password.email') }}">
            @csrf

            <div class="form-group">
                <input
                    type="email"
                    name="email"
                    placeholder="Email"
                    value="{{ old('email') }}"
                    required
                />
                @error('email')
                    <span style="color: #FF6B35; font-size: 12px; margin-top: 4px; display: block;">{{ $message }}</span>
                @enderror
            </div>

            <button type="submit">Kirim Link Reset</button>
        </form>

        <div class="link">
            <a href="{{ route('login') }}">Kembali ke Login</a>
        </div>
    </x-auth-card>
@endsection
