@extends('layouts.auth')

@section('title', 'Login - TK Ibnul Qoyyim')

@section('content')
    <x-auth-card>
        <div class="auth-title">Masuk ke Akun</div>
        <div class="auth-sub">Silakan login untuk melanjutkan</div>

        <form action="{{ route('login') }}" method="POST">
            @csrf

            <div class="form-group">
                <input 
                    type="email" 
                    name="email"
                    placeholder="Email"
                    value="{{ old('email') }}"
                    required
                >
                @error('email')
                    <span style="color: #FF6B35; font-size: 12px; margin-top: 4px; display: block;">{{ $message }}</span>
                @enderror
            </div>

            <div class="form-group">
                <input 
                    type="password" 
                    name="password"
                    placeholder="Password"
                    required
                >
                @error('password')
                    <span style="color: #FF6B35; font-size: 12px; margin-top: 4px; display: block;">{{ $message }}</span>
                @enderror
            </div>

            <div class="remember">
                <input type="checkbox" name="remember" id="remember">
                <label for="remember">Ingat saya</label>
            </div>

            <button type="submit">Login</button>
        </form>

        <div class="link">
            Belum punya akun? <a href="{{ route('register') }}">Daftar</a>
        </div>
    </x-auth-card>
@endsection
