@extends('layouts.auth')

@section('title', 'Register - TK Ibnul Qoyyim')

@section('content')
    <x-auth-card>
        <div class="auth-title">Daftar Akun</div>
        <div class="auth-sub">Buat akun baru untuk melanjutkan</div>

        <form action="{{ route('register') }}" method="POST">
            @csrf

            <div class="form-group">
                <input 
                    type="text" 
                    name="name"
                    placeholder="Nama Lengkap"
                    value="{{ old('name') }}"
                    required
                >
                @error('name')
                    <span style="color: #FF6B35; font-size: 12px; margin-top: 4px; display: block;">{{ $message }}</span>
                @enderror
            </div>

            <div class="form-group">
                <input 
                    type="email" 
                    name="email"
                    placeholder="Email"
                    value="{{ old('email') }}"
                    required
                >
                @error('email')
                    <span style="color: #FF6B35; font-size: 12px; margin-top: 4px; display: block;">{{ $message }}</span>
                @enderror
            </div>

            <div class="form-group">
                <input 
                    type="tel" 
                    name="phone_num"
                    placeholder="Nomor Telepon"
                    value="{{ old('phone_num') }}"
                    required
                >
                @error('phone_num')
                    <span style="color: #FF6B35; font-size: 12px; margin-top: 4px; display: block;">{{ $message }}</span>
                @enderror
            </div>

            <div class="form-group">
                <input 
                    type="password" 
                    name="password"
                    placeholder="Password"
                    required
                >
                @error('password')
                    <span style="color: #FF6B35; font-size: 12px; margin-top: 4px; display: block;">{{ $message }}</span>
                @enderror
            </div>

            <div class="form-group">
                <input 
                    type="password" 
                    name="password_confirmation"
                    placeholder="Konfirmasi Password"
                    required
                >
                @error('password_confirmation')
                    <span style="color: #FF6B35; font-size: 12px; margin-top: 4px; display: block;">{{ $message }}</span>
                @enderror
            </div>

            <button type="submit">Daftar</button>
        </form>

        <div class="link">
            Sudah punya akun? <a href="{{ route('login') }}">Login</a>
        </div>
    </x-auth-card>
@endsection
