@extends('layouts.auth')

@section('title', 'Reset Password - TK Ibnul Qoyyim')

@section('content')
    <x-auth-card>
        <div class="auth-title">Reset Password</div>
        <div class="auth-sub">Buat password baru untuk akun Anda</div>

        <form method="POST" action="{{ route('password.store') }}">
            @csrf

            <input type="hidden" name="token" value="{{ $request->route('token') }}">

            <div class="form-group">
                <input
                    type="email"
                    name="email"
                    placeholder="Email"
                    value="{{ old('email', $request->email) }}"
                    required
                />
                @error('email')
                    <span style="color: #FF6B35; font-size: 12px; margin-top: 4px; display: block;">{{ $message }}</span>
                @enderror
            </div>

            <div class="form-group">
                <input
                    type="password"
                    name="password"
                    placeholder="Password Baru"
                    required
                />
                @error('password')
                    <span style="color: #FF6B35; font-size: 12px; margin-top: 4px; display: block;">{{ $message }}</span>
                @enderror
            </div>

            <div class="form-group">
                <input
                    type="password"
                    name="password_confirmation"
                    placeholder="Konfirmasi Password Baru"
                    required
                />
            </div>

            <button type="submit">Reset Password</button>
        </form>
    </x-auth-card>
@endsection
