@extends('layouts.auth')

@section('title', 'Verifikasi Email - TK Ibnul Qoyyim')

@section('content')
    <x-auth-card>
        <div class="auth-title">Verifikasi Email</div>
        <div class="auth-sub">Silakan cek email Anda untuk link verifikasi.</div>

        @if (session('status') == 'verification-link-sent')
            <div style="margin-bottom: 14px; color: var(--green-dark); font-weight: 700; font-size: 13px;">
                Link verifikasi baru sudah dikirim.
            </div>
        @endif

        <form method="POST" action="{{ route('verification.send') }}" style="margin-bottom: 12px;">
            @csrf
            <button type="submit">Kirim Ulang Link Verifikasi</button>
        </form>

        <form method="POST" action="{{ route('logout') }}">
            @csrf
            <button type="submit" style="background: #fff; color: var(--green-dark); border: 2px solid var(--green-light); box-shadow: none;">Logout</button>
        </form>
    </x-auth-card>
@endsection
