@extends('layouts.dashboard')

@section('title', 'Jenis Tunjangan - TK Ibnul Qoyyim')
@section('page_title', 'Jenis Tunjangan')

@section('content')

<div class="admin-allowance-types-page">
    <div class="admin-section-header">
        <p class="admin-section-subtitle">Kelola master jenis tunjangan.</p>
    </div>

    @include('components.dashboard.admin.section-header', [
        'type' => 'allowance-type',
        'search' => $search ?? '',
        'status' => $status ?? 'all',
        'exportUrl' => route('admin.allowance-types.export', request()->query()),
        'resetUrl' => route('admin.allowance-types.index'),
    ])

    @include('components.dashboard.admin.management-table', [
        'type' => 'allowance-type',
        'items' => $types ?? collect(),
        'showDelete' => true,
    ])

    @if($types)
        @include('components.dashboard.admin.pagination-controls', [
            'items' => $types,
            'search' => $search ?? '',
            'status' => $status ?? 'all',
            'per_page' => $per_page ?? 10,
        ])
    @endif
</div>

@include('components.dashboard.admin.admin-scripts')

@endsection
