@extends('layouts.dashboard')

@section('title', 'Admin Dashboard - TK Ibnul Qoyyim')
@section('page_title', 'Admin Dashboard')

@section('content')

<div id="admin-dashboard-wrapper">
    <!-- Dashboard Statistics Section (DEFAULT) -->
    @include('components.dashboard.admin.dashboard-stats', [
        'stats' => $stats ?? [],
    ])

    @if(((auth()->user()?->role ?? null) === 'teacher'))
        @include('components.dashboard.admin.teacher-honor-summary', [
            'user' => $user ?? auth()->user(),
            'myTeacherDetail' => $myTeacherDetail ?? null,
            'myHonor' => $myHonor ?? null,
            'myHonorLatest' => $myHonorLatest ?? null,
            'myHonorList' => $myHonorList ?? collect(),
        ])
    @endif
</div>

@endsection
