@extends('layouts.dashboard')

@section('title', 'Tunjangan Posisi - TK Ibnul Qoyyim')
@section('page_title', 'Tunjangan Posisi')

@section('content')

<div class="admin-position-allowances-page">
    <div class="admin-section-header">
        <p class="admin-section-subtitle">Kelola tunjangan berdasarkan posisi.</p>
    </div>

    @include('components.dashboard.admin.section-header', [
        'type' => 'position-allowance',
        'search' => $search ?? '',
        'exportUrl' => route('admin.position-allowances.export', request()->query()),
        'resetUrl' => route('admin.position-allowances.index'),
    ])

    @include('components.dashboard.admin.management-table', [
        'type' => 'position-allowance',
        'items' => $allowances ?? collect(),
        'showDelete' => true,
    ])

    @if($allowances)
        @include('components.dashboard.admin.pagination-controls', [
            'items' => $allowances,
            'search' => $search ?? '',
            'per_page' => $per_page ?? 10,
        ])
    @endif
</div>

@include('components.dashboard.admin.admin-scripts')

@endsection
